#https://www.raspberrypi.com/documentation/computers/configuration.html#ap-config
#/etc/hostapd/hostapd.conf
country_code=RU
interface=wlan0
ssid=PhotoFrame
hw_mode=g
channel=7
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=123PhotoFrame!
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

ieee80211n=1
